:host 
  display: flex
  flex-direction: column
  align-items: center

// Contraseña 
.example-container .mat-form-field + .mat-form-field 
  margin-left: 8%

.example-right-align 
  text-align: right

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button 
  display: none

input.example-right-align
  -moz-appearance: textfield

/// hasta aca contraseña       
.input
  width: 315px

.logo-login
  display: flex
  align-items: flex-end
  justify-content: felx-end

.tam-logo-login
  height: 100px
  width: 100px
  margin-top:3%

h2 
  display: flex
  aling-items: center
  justify-content: center 
  font-size: 25px
  margin-top: 3%

h3 
  margin: 0

.fondo
  display: flex
  justify-content: center
  padding-top: 25%

.inicio-sesion
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 3%
  margin-bottom: 3%
  border: 2px solid #fff
  padding: 3%
  background-color: #D1C4E9
  border-radius: 40px
  border-collapse: separate

.registrate
  display: flex
  align-items: center
  align-content: center
  justify-content: center 
  margin-top: 10%
  margin-bottom: 10%

.boton-registrate
  margin-left: 20%


@media (max-width: 700px) 
  h2 
    font-size: 15px
