.example-spacer 
  flex: 1 1 auto

.header-logo
  height: 100%

.mat-toolbar.mat-primary
  background: #1A237E
  color: #fff

.mat-menu
  display: table-cell
  width: 490px

.opciones 
  color: rgb(28, 0, 93)
  font-family: Roboto, sans-serif
  font-weight: 400
  font-size: 15px

