.contenedor
    justify-content: flex-start

p 
    font-family: Roboto, sans-serif
    font-weight: 400
    font-size: 25px
    color: #fff
    margin: 5% auto

  
mat-form-field
  margin-top: 5%

mat-label
  font-family: Roboto, sans-serif
  font-weight: 400
  font-size: 20px
  color: #ffffff

mat-option
  font-family: Roboto, sans-serif
  font-weight: 400  
  color: #4006df


.buscador
  margin: 0 auto

// Para la tabla

.contenedor-tabla
  width: 90%
  margin: auto

.mas-contenedor
  overflow: scroll
  width: 100%

.mat-elevation-z8
  margin: auto
  
.mat-paginator
  background: #D1C4E9  