.contenedor
    background-image: url("assets/imagen/fondo.jpg")
    background-repeat: no-repeat
    background-size: cover 
    min-height: 100vh 
    min-width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

.mat-form-field-appearance-standard .mat-form-field-underline
    background-color: #ffff
    
